library(astsa)
library("forecast")
library("lubridate")
examine.mod <- function(mod.fit.obj, p, d, q, P=0, D=0, Q=0, S=-1, lag.max=24) {
dev.new(width=6, height=6)
par(mfrow=c(2,1))
pacf(mod.fit.obj$fit$residuals, main="PACF of Residuals", lag.max)
if ((P==0)&(D==0)&(Q==0)) {
title(paste("Model: (", p, ",", d, ",", q, ")", sep=""), adj=0, cex.main=0.75)
}
else {
title(paste("Model: (", p, ",", d, ",", q, ") (", P, ",", D, ",", Q, ") [", S, "]", sep=""), adj=0, cex.main=0.75)
}
std.resid <- mod.fit.obj$fit$residuals/sqrt(mod.fit.obj$fit$sigma2)
hist(std.resid, main="Histogram of Standardized Residuals", xlab="Standardized Residuals",
freq=FALSE)
curve(expr=dnorm(x, mean=mean(std.resid), sd=sd(std.resid)), col="red", add=TRUE)
}
pformosu<-read.table(file =
"C:/Users/inna/Desktop/DepaulClasses/ApplyMathClasses/Time_Series/Final Project/pformosu.txt")
row =3726
col= 16
pformosu_dat = numeric(col*row)
count = 1
for(i in 1:row)
{
for(j in 1:col)
{
pformosu_dat[count]=pformosu[i,j]
count = count + 1
}
}
ts_p<-ts(pformosu_dat)
ength(ts_p)
dev.new()
par(mfrow=c(2,1))
tsplot(ts_p)
boxplot(ts_p)$out

num_of_outliers = 0
repeat
{
outliers <- boxplot(ts_p, plot=FALSE)$out
v<-(which(ts_p %in% outliers))
if(length(v)== 0)
break
else
{
ts_p<-ts_p[-v]
num_of_outliers = num_of_outliers + length(v)
}
}
print(paste("Number Of Outliers removed = ", num_of_outliers))
print(paste("Length Of Time Series",length(ts_p)))
dev.new()
par(mfrow=c(2,1))
tsplot(ts_p,xlab="Number Of Observations",main="Circadian rhythms in the last week Of data")
boxplot(ts_p)$out

frequency <- 30
one_day<- 30*24
one_week<- 24*30*7
ts_pp <- ts(ts_p[(length(ts_p)-(one_week) + 1 ):(length(ts_p))],frequency = frequency)
dev.new()
tsplot(ts_pp[1:length(ts_pp)],xlab="Number Of Observations -> 7 Days -> 168 Hours",
main="Circadian rhythms in the last week Of data")
x<-as.numeric(ts_pp)

dev.new()
tsplot(ts_pp, ylab=expression(x[t]),
xlab="hours", main="Circadian rhythms in the last week Of data")

dev.new()
acf2(x, max.lag = length(ts_pp) - 1,main = "ACF & PACF Of Original ts")

# Plot of (1-B^30)*x_t
dev.new()
tsplot(diff(ts_pp, lag=frequency, differences=1), ylab=expression((1-B^30)*x[t]),
xlab="hours", main=expression(paste("Plot of ", (1-B^30)*x[t])))

# ACF indicated cut of after 30 lag that suggests that ARIMA Q=1,
# PACF exponentially decay that suggests ARIMA P=0
# Diff =1 S=18 (1-B^30)*x_t
dev.new()
acf2(diff(x, lag=frequency, differences=1), max.lag=frequency*3,
main=expression(paste("Est. ACF & PACF for ", (1-B^30)*x[t])))

ev.new()
tsplot(diff(diff(ts_pp, lag=frequency, differences=1)),
ylab=expression((1-B)(1-B^30)*x[t]),
xlab="Hours", main=expression(paste("Plot of ",
(1-B)(1-B^30)*x[t])))

ARIMA(p=(0-5),d=1,q=(0-5)),(P=0,D=1,Q=1)[30]
Trying ACF frequency = 300


Fitting and Diagnostics
Trying ARIMA(p=(0),d=1,q=(0),P=0,D=1,Q=1,S=30)
dev.new()
mod.fit1<- sarima(ts_pp,p=0,d=1,q=0,P=0,D=1,Q=1,S=30)
mod.fit1
dev.new()
par(mfrow=c(2,1))
pacf(mod.fit1$fit$residuals,main = " PACF Of residuals")
title(paste("Model: (",
p = 0, ",",
d = 1, ",",
q = 0, ")(",
P = 0, ",",
D = 1, ",",
Q = 1, ")[30]",
sep=""),adj=0,cex.main=0.75)
std.resid1 <- mod.fit1$fit$residuals / sqrt(mod.fit1$fit$sigma2)
hist(std.resid1,main = " Histogram Of Standardized Residuals",
xlab='Standardized Residuals',
freq = FALSE
